{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Local Sandbox (timereg)",
            "server": "http://timereg",
            "serverInstance": "BC",
            "port": 7049,
            "startupObjectId": 75001,
            "startupObjectType": "Page",
            "tenant": "default",
            "authentication": "UserPassword",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}